import AbpAppService from '../../AbpAppService';
const service = new AbpAppService('publicWechat');
service.buildAction('updatePublicWechat', 'put');
service.buildAction('refreshAccessToken', 'post');
service.buildAction('installTemplateMessageTempalte', 'post');
service.buildAction('getTemplateMessageTemplates', 'get');
service.buildAction('getMenuAsync', 'get');
service.buildAction('createMenuAsync', 'post');
service.buildAction('getMediaImages', 'get');
service.buildAction('getPictureById', 'get');
service.buildAction('deleteConditionalMenu', 'delete');
service.buildAction('uploadMediaImage', 'post');
export default service;
